<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Diccionario de datos</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Diccionario de datos</h1>

<p>A continuacion se describen las variables utilizadas:</p>

<!-- html table generated in R 3.1.1 by xtable 1.7-4 package -->

<!-- Mon Nov  3 16:37:35 2014 -->

<table border=1>
<tr> <th>  </th> <th> Variable </th> <th> Descripcion de la variable </th> <th> Liga </th>  </tr>
  <tr> <td align="right"> 1 </td> <td> Salud </td> <td> Secretaría de la Salud </td> <td> http://www.salud.gob.mx/ </td> </tr>
  <tr> <td align="right"> 2 </td> <td> IMSS.ORD </td> <td> Instituto Mexicano del Seguro Social (Ordinario) </td> <td> http://www.imss.gob.mx/ </td> </tr>
  <tr> <td align="right"> 3 </td> <td> IMSS.OP </td> <td> Instituto Mexicano del Seguro Social (Oportunidades) </td> <td> http://www.imss.gob.mx/ </td> </tr>
  <tr> <td align="right"> 4 </td> <td> ISSSTE </td> <td> Instituto de Seguridad y Servicios Sociales de los Trabajadores del Estado </td> <td> http://www2.issste.gob.mx:8080/ </td> </tr>
  <tr> <td align="right"> 5 </td> <td> DIF </td> <td> Desarrollo Integral de la Familia </td> <td> http://sn.dif.gob.mx/ </td> </tr>
  <tr> <td align="right"> 6 </td> <td> PEMEX </td> <td> Petróleos Mexicanos </td> <td> http://www.pemex.com/Paginas/default.aspx#.VFBQcPmG-oM </td> </tr>
  <tr> <td align="right"> 7 </td> <td> SEDENA </td> <td> Secretaría de la Defensa Nacional </td> <td> http://www.sedena.gob.mx/inicio </td> </tr>
  <tr> <td align="right"> 8 </td> <td> SEMAR </td> <td> Secretaría de Marina </td> <td> http://www.semar.gob.mx/ </td> </tr>
   </table>

<p>Las observaciones codificadas S.R. , se le asignaron el valor de NA
Fuente:<a href="http://www.epidemiologia.salud.gob.mx/anuario/html/anuarios.html">http://www.epidemiologia.salud.gob.mx/anuario/html/anuarios.html</a></p>

</body>

</html>
